<html>
<head>
  <meta charset="UTF-8">
  <style>
    p {
      font-size: 1rem;
    }
    #container {
      padding: .7rem;
    }
    #summary-percent-out {
      font-weight: bold;
    }
    #logo {
      border-radius: 4px;
      width: 27px;
    }
    #spinner {
      text-align: center;
    }
    #spinner > img {
      width: 30px;
    }
    .flex-container {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }
    .highlight {
      animation-name: highlight-anim;
      animation-duration: 1.5s;
    }
    @keyframes highlight-anim {
      from {
        background-color: #f8e8e6;
      }
      to {
        background-color: transparent;
      }
    }
  </style>
</head>
<body style="width: 600px">
  <div id="container">
    <div class="flex-container">
      <img id="logo" src="icon48.png" alt="web summarizer logo">
      <div class="flex-container">
        <output id="summary-percent-out"></output>
        <input id="summary-percent" type="range" min="10" max="80" value="20" step="10">
      </div>
    </div>
    <div id="content" />
  </div>
  <script src="main.js"></script>  
</body>
</html>
